.contact {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    margin: 0 auto;
    position: relative;
    background-color: #4f0172;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  
    &__content {
      display: flex;
      flex-direction: column;
      gap: 40px;
      z-index: 2;
      width: 100%;
      max-width: 1200px;
      
      background: rgba(90, 13, 126, 0.25);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border-radius: 24px;
      padding: 30px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  
    &__info {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  
    &__title {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #fff;
    }
  
    &__contentWrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;
    }
  
    &__description {
      font-size: 16px;
      line-height: 1.6;
      color: #fff;
      margin-bottom: 30px;
    }
  
    &__details {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  
    &__detailItem {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    &__icon {
      flex-shrink: 0;
    }
  
    &__text {
      font-size: 16px;
      color: #fff;
    }
  
    &__form {
      flex: 1;
    }

    &__graphics {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0.8;
        max-width: 1400px;
        margin: 0 auto;
        justify-content: space-between;
        pointer-events: none;
    
        @media (min-width: 768px) {
          display: flex;
        }
      }
    
      &__graphicsLeft {
        align-self: flex-end;
        margin-right: auto;
        transform: translateX(-30%);
      }
    
      &__graphicsRight {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: auto;
        transform: translateX(37%);
      }
    
      &__graphic {
        max-width: 100%;
        height: auto;
      }
  
    @media (min-width: 768px) {
      padding: 80px 40px;

      &__description {
        margin-top: 150px;
      }
    
      &__details {
        margin-top: 30px;
      }
  
      &__content {
        flex-direction: row;
        justify-content: space-between;
        gap: 80px;
        padding: 60px;
        align-items: stretch;
      }
  
      &__info {
        justify-content: space-between;
      }
    }
  
    @media (min-width: 1024px) {
      padding: 100px 60px;
  
      &__title {
        font-size: 48px;
      }

      &__description {
        margin-top: 150px;
      }
    
      &__details {
        margin-top: 30px;
      }
  
      &__content {
        padding: 80px;
      }
    }
  }